notes:

issues:

display options:
show map by show on home page (off by default)

add 5 star ratings and average it
-show total users who rated a show

make shows fade over time

don't allow a show lister to verify more than once a week

allow show lister to mark if show is no longer active, which should hide it from the results

change updated_at to something else so verification isn't based on small changes, user should have to explicitly verify show is still active

allow only creator to enter historical notes about the show

add change history

allow admin to do anything

allow user to decide if their facebook name is associated with the show or not

add email address for booking
obfuscate email address from robots

allow user to transfer ownership of show

on myshows, show all shows regardless of active or not

let booker indicate a specific upcoming date that is dark

users have to log in to rate a show

terms of service
privacy
contact
copyright

get domain name

email show listers after a month from last verification to ask to reverify show, should be a simple click yes or no in email or on edit show page

add facebook like button for stale mikes
add facebook like button for each show?

add share buttons for stale mikes
add share buttons for shows

need favicon

explain with filepicker that a square image is best

DONE
resize filepicker image on edit page
need model validations
map on show page
more info on show 'card'
-booking info
-show web site
-venue web site
make default image for show
